server.servlet.context-path=/storage
server.port=8081
management.endpoints.web.exposure.include=*
db.driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/storage_house
db.username=root
db.password=11111Aa!

jdbc.max.poll.size=5
jdbc.connection.life.max.time=900000

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true